# texas-airport-fullstack

./: README.md
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airport/android/: AirportApplication.kt
android/app/src/main/java/com/airport/android/adapter/: BookingAdapter.kt  FlightAdapter.kt
android/app/src/main/java/com/airport/android/api/: AirportApi.kt  RetrofitClient.kt
android/app/src/main/java/com/airport/android/model/: Models.kt
android/app/src/main/java/com/airport/android/ui/: BookingActivity.kt  LoginActivity.kt  MainActivity.kt
android/app/src/main/java/com/airport/android/util/: SessionManager.kt
android/app/src/main/res/drawable/: ic_bookings.xml  ic_flight.xml  spinner_background.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: pom.xml
backend/src/main/java/com/airport/: AirportApiApplication.java
backend/src/main/java/com/airport/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/airport/controller/: AuthController.java  BookingController.java  FlightController.java
backend/src/main/java/com/airport/model/: Booking.java  Flight.java  Passenger.java  User.java
backend/src/main/java/com/airport/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
backend/src/main/java/com/airport/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/airport/service/: AuthService.java  BookingService.java  FlightService.java
backend/src/main/resources/: application.properties
